# Wsproject

./: .classpath  .gitignore  .project  pom.xml
src/main/java/com/ws/dl/www/controller/: IndexController.java
src/main/java/com/ws/dl/www/controller/download/: FileDownloadController.java  ImageDownloadController.java
src/main/java/com/ws/dl/www/controller/list/: WelcomeController.java
src/main/java/com/ws/dl/www/controller/upload/: FileUpController.java  ImageUpController.java
src/main/java/com/ws/dl/www/db/: MySQLConnector.java
src/main/java/com/ws/dl/www/form/: LoginForm.java
src/main/java/com/ws/dl/www/service/: GetUserService.java
src/main/java/com/ws/dl/www/service/impl/: GetUserServiceImpl.java
src/main/java/com/ws/dl/www/servlet/: ServletTest.java
src/main/java/com/ws/dl/www/sql/condition/: LoginCondition.java
src/main/java/com/ws/dl/www/sql/entity/: LoginEntity.java
src/main/java/com/ws/dl/www/sql/mapper/: LoginMapper.java
src/main/java/com/ws/dl/www/utils/: PropertyUtil.java
src/main/resources/com/ws/dl/www/sql/mapper/: login.xml
src/main/resources/conf/: app.properties
src/main/resources/property/: jdbc.properties
src/main/resources/spring/: database.xml  springmvc.xml
src/main/webapp/WEB-INF/: spring-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/tiles/: definition.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/audio/: audio.jsp
src/main/webapp/WEB-INF/views/common/: footer.jsp  head.jsp  header.jsp  layout.jsp  menu.jsp
src/main/webapp/WEB-INF/views/download/file/: filedown.jsp
src/main/webapp/WEB-INF/views/download/image/: imagedown.jsp
src/main/webapp/WEB-INF/views/list/: welcome.jsp
src/main/webapp/WEB-INF/views/upload/file/: fileup.jsp
src/main/webapp/WEB-INF/views/upload/image/: imageup.jsp
src/main/webapp/WEB-INF/views/video/: video.jsp
src/main/webapp/resources/: .gitignore
src/main/webapp/resources/css/: common.css
src/main/webapp/resources/js/: ws.js
