#####local#####
www.audio.path=/resources/audio
www.video.path=/resources/video
www.image.path=F:\\work\\java\\pleiades\\wsWork\\Wsproject\\src\\main\\webapp\\resources\\images\\user\\
www.file.path=F:\\work\\java\\pleiades\\wsWork\\Wsproject\\src\\main\\webapp\\resources\\file\\

#####linux#####
#www.audio.path=/home/wslinux/www/audio
#www.video.path=/home/wslinux/www/video
#www.image.path=/home/wslinux/www/images/user/
#www.file.path=/home/wslinux/www/file/
